<?xml version="1.0" encoding="UTF-8"?>
<project name="1D" board="Mojo V3" language="Verilog">
  <files>
    <src>alu.luc</src>
    <src top="true">mojo_top.v</src>
    <src>square.v</src>
    <src>cmp16.luc</src>
    <src>alu_tester.luc</src>
    <src>manual_tester.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>adder16.luc</src>
    <src>vga.v</src>
    <src>auto_tester.luc</src>
    <src>bool16.luc</src>
    <src>muldiv16.luc</src>
    <src>seven_seg.luc</src>
    <src>shift16.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf>mojo.ucf</ucf>
    <ucf>vga.ucf</ucf>
    <component>decoder.luc</component>
    <component>counter.luc</component>
  </files>
</project>
