<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 138: Port <arg fmt="%s" index="1">reset</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="new" >"C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 138: Input port <arg fmt="%s" index="1">reset</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2898" delta="new" >Port &apos;<arg fmt="%s" index="1">reset</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">gl</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_button&lt;1:1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_button&lt;5:5&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">cclk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_ss</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_mosi</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_sck</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_tx</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_rx_busy</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1799" delta="new" >State <arg fmt="%s" index="1">1010</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">M_game_states_q</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2973" delta="new" >All outputs of instance &lt;<arg fmt="%s" index="1">gl/sc2</arg>&gt; of block &lt;<arg fmt="%s" index="2">state_counter_3</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">mojo_top_0</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">M_req_steps_q_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">game_controller_4</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;M_req_steps_q_1&gt; &lt;M_req_steps_q_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_0&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_1&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_2&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_3&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_4&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_5&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_6&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_7&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_8&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_9&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">55 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_23&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_23&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">27 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_24&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_24&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">27 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_25&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_25&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_10&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_11&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_12&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_13&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_14&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_15&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_20</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_20&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_20&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_16&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_21&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_21&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_17&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_22&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_22&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_18&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_18&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_23&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gl/sc/M_counter_q_19</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">57 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gl/gc/sc/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[27].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[26].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[25].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[24].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[23].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[22].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[21].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[20].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[19].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[18].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[17].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[16].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[15].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[14].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[13].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[12].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[11].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[10].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[9].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[8].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[7].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[6].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[5].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[4].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[3].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[2].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[1].tiles/lf/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_19&gt; &lt;gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_19&gt; </arg>
</msg>

</messages>

