
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'game.ucf'
####################################################################################

# Old code for VGA outputs
#NET "r" LOC = P51 | IOSTANDARD = LVTTL;
#NET "g" LOC = P41 | IOSTANDARD = LVTTL;
#NET "b" LOC = P35 | IOSTANDARD = LVTTL;

#NET "vs" LOC = P57 | IOSTANDARD = LVTTL;
#NET "hs" LOC = P66 | IOSTANDARD = LVTTL;

NET "power" LOC = P58;
NET "power" IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs
NET "io_button[0]" LOC = P137;
NET "io_button[0]" IOSTANDARD = LVTTL;
NET "io_button[0]" PULLDOWN;
NET "io_button[1]" LOC = P140;
NET "io_button[1]" IOSTANDARD = LVTTL;
NET "io_button[1]" PULLDOWN;
NET "io_button[2]" LOC = P139;
NET "io_button[2]" IOSTANDARD = LVTTL;
NET "io_button[2]" PULLDOWN;
NET "io_button[3]" LOC = P142;
NET "io_button[3]" IOSTANDARD = LVTTL;
NET "io_button[3]" PULLDOWN;
NET "io_button[4]" LOC = P138;
NET "io_button[4]" IOSTANDARD = LVTTL;
NET "io_button[4]" PULLDOWN;

//done
NET "led_p[0]" LOC = P118;
NET "led_p[0]" IOSTANDARD = LVTTL;
NET "led_g[0]" LOC = P120;
NET "led_g[0]" IOSTANDARD = LVTTL;

//done
NET "led_p[1]" LOC = P114;
NET "led_p[1]" IOSTANDARD = LVTTL;
NET "led_g[1]" LOC = P116;
NET "led_g[1]" IOSTANDARD = LVTTL;

//done
NET "led_p[2]" LOC = P104;
NET "led_p[2]" IOSTANDARD = LVTTL;
NET "led_g[2]" LOC = P111;
NET "led_g[2]" IOSTANDARD = LVTTL;

//done
NET "led_p[3]" LOC = P99;
NET "led_p[3]" IOSTANDARD = LVTTL;
NET "led_g[3]" LOC = P101;
NET "led_g[3]" IOSTANDARD = LVTTL;

//done
NET "led_p[4]" LOC = P94;
NET "led_p[4]" IOSTANDARD = LVTTL;
NET "led_g[4]" LOC = P97;
NET "led_g[4]" IOSTANDARD = LVTTL;

//done
NET "led_p[5]" LOC = P87;
NET "led_p[5]" IOSTANDARD = LVTTL;
NET "led_g[5]" LOC = P92;
NET "led_g[5]" IOSTANDARD = LVTTL;

//done
NET "led_p[6]" LOC = P82;
NET "led_p[6]" IOSTANDARD = LVTTL;
NET "led_g[6]" LOC = P84;
NET "led_g[6]" IOSTANDARD = LVTTL;

//done
NET "led_p[7]" LOC = P119;
NET "led_p[7]" IOSTANDARD = LVTTL;
NET "led_g[7]" LOC = P121;
NET "led_g[7]" IOSTANDARD = LVTTL;

//done
NET "led_p[8]" LOC = P115;
NET "led_p[8]" IOSTANDARD = LVTTL;
NET "led_g[8]" LOC = P117;
NET "led_g[8]" IOSTANDARD = LVTTL;

//done
NET "led_p[9]" LOC = P105;
NET "led_p[9]" IOSTANDARD = LVTTL;
NET "led_g[9]" LOC = P112;
NET "led_g[9]" IOSTANDARD = LVTTL;

//done
NET "led_p[10]" LOC = P100;
NET "led_p[10]" IOSTANDARD = LVTTL;
NET "led_g[10]" LOC = P102;
NET "led_g[10]" IOSTANDARD = LVTTL;

//done
NET "led_p[11]" LOC = P95;
NET "led_p[11]" IOSTANDARD = LVTTL;
NET "led_g[11]" LOC = P98;
NET "led_g[11]" IOSTANDARD = LVTTL;

//done
NET "led_p[12]" LOC = P88;
NET "led_p[12]" IOSTANDARD = LVTTL;
NET "led_g[12]" LOC = P93;
NET "led_g[12]" IOSTANDARD = LVTTL;

//done
NET "led_p[13]" LOC = P83;
NET "led_p[13]" IOSTANDARD = LVTTL;
NET "led_g[13]" LOC = P85;
NET "led_g[13]" IOSTANDARD = LVTTL;

//done
NET "led_p[14]" LOC = P6;
NET "led_p[14]" IOSTANDARD = LVTTL;
NET "led_g[14]" LOC = P2;
NET "led_g[14]" IOSTANDARD = LVTTL;

//done
NET "led_p[15]" LOC = P10;
NET "led_p[15]" IOSTANDARD = LVTTL;
NET "led_g[15]" LOC = P8;
NET "led_g[15]" IOSTANDARD = LVTTL;

//done
NET "led_p[16]" LOC = P15;
NET "led_p[16]" IOSTANDARD = LVTTL;
NET "led_g[16]" LOC = P12;
NET "led_g[16]" IOSTANDARD = LVTTL;

//done
NET "led_p[17]" LOC = P22;
NET "led_p[17]" IOSTANDARD = LVTTL;
NET "led_g[17]" LOC = P17;
NET "led_g[17]" IOSTANDARD = LVTTL;

//done
NET "led_p[18]" LOC = P27;
NET "led_p[18]" IOSTANDARD = LVTTL;
NET "led_g[18]" LOC = P24;
NET "led_g[18]" IOSTANDARD = LVTTL;

//done
NET "led_p[19]" LOC = P33;
NET "led_p[19]" IOSTANDARD = LVTTL;
NET "led_g[19]" LOC = P30;
NET "led_g[19]" IOSTANDARD = LVTTL;

//done
NET "led_p[20]" LOC = P41;
NET "led_p[20]" IOSTANDARD = LVTTL;
NET "led_g[20]" LOC = P35;
NET "led_g[20]" IOSTANDARD = LVTTL;

//done
NET "led_p[21]" LOC = P5;
NET "led_p[21]" IOSTANDARD = LVTTL;
NET "led_g[21]" LOC = P1;
NET "led_g[21]" IOSTANDARD = LVTTL;

//done
NET "led_p[22]" LOC = P9;
NET "led_p[22]" IOSTANDARD = LVTTL;
NET "led_g[22]" LOC = P7;
NET "led_g[22]" IOSTANDARD = LVTTL;

//done
NET "led_p[23]" LOC = P14;
NET "led_p[23]" IOSTANDARD = LVTTL;
NET "led_g[23]" LOC = P11;
NET "led_g[23]" IOSTANDARD = LVTTL;

//done
NET "led_p[24]" LOC = P21;
NET "led_p[24]" IOSTANDARD = LVTTL;
NET "led_g[24]" LOC = P16;
NET "led_g[24]" IOSTANDARD = LVTTL;

//done
NET "led_p[25]" LOC = P26;
NET "led_p[25]" IOSTANDARD = LVTTL;
NET "led_g[25]" LOC = P23;
NET "led_g[25]" IOSTANDARD = LVTTL;

//done
NET "led_p[26]" LOC = P32;
NET "led_p[26]" IOSTANDARD = LVTTL;
NET "led_g[26]" LOC = P29;
NET "led_g[26]" IOSTANDARD = LVTTL;

//done 
NET "led_p[27]" LOC = P40;
NET "led_p[27]" IOSTANDARD = LVTTL;
NET "led_g[27]" LOC = P34;
NET "led_g[27]" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
