//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 06 22:20:59 2019
//! **************************************************************************

SCHEMATIC START;
COMP "b" LOCATE = SITE "P35" LEVEL 1;
COMP "g" LOCATE = SITE "P41" LEVEL 1;
COMP "r" LOCATE = SITE "P51" LEVEL 1;
COMP "hs" LOCATE = SITE "P66" LEVEL 1;
COMP "vs" LOCATE = SITE "P57" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[2]" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "io_dip[0]" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip[1]" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip[2]" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip[3]" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip[4]" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip[5]" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip[6]" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip[7]" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip[8]" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip[9]" LOCATE = SITE "P111" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_dip(17)" LOCATE = SITE "P78" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "io_dip[10]" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip[11]" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip[20]" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip[12]" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip[13]" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip[22]" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip[14]" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip[15]" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip[16]" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip[18]" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip[19]" LOCATE = SITE "P74" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "tester/M_test_state_q_FSM_FFd2" BEL
        "tester/M_test_state_q_FSM_FFd1" BEL "tester/mss/ctr/M_ctr_q_17" BEL
        "tester/mss/ctr/M_ctr_q_16" BEL "tester/mss/ctr/M_ctr_q_14" BEL
        "tester/mss/ctr/M_ctr_q_13" BEL "tester/mss/ctr/M_ctr_q_15" BEL
        "tester/mss/ctr/M_ctr_q_11" BEL "tester/mss/ctr/M_ctr_q_10" BEL
        "tester/mss/ctr/M_ctr_q_12" BEL "tester/mss/ctr/M_ctr_q_9" BEL
        "tester/mss/ctr/M_ctr_q_8" BEL "tester/mss/ctr/M_ctr_q_7" BEL
        "tester/mss/ctr/M_ctr_q_6" BEL "tester/mss/ctr/M_ctr_q_4" BEL
        "tester/mss/ctr/M_ctr_q_3" BEL "tester/mss/ctr/M_ctr_q_5" BEL
        "tester/mss/ctr/M_ctr_q_2" BEL "tester/mss/ctr/M_ctr_q_1" BEL
        "tester/mss/ctr/M_ctr_q_0" BEL
        "tester/auto_tester/M_cmp_test_ctr_q_0_1" BEL
        "tester/auto_tester/M_cmp_test_ctr_q_0_2" BEL
        "tester/auto_tester/M_adder_test_ctr_q_1_1" BEL
        "tester/auto_tester/M_cmp_test_ctr_q_0_3" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd3_1" BEL
        "tester/auto_tester/M_adder_test_ctr_q_1_2" BEL
        "tester/auto_tester/M_cmp_test_ctr_q_0_4" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd3_2" BEL
        "tester/auto_tester/M_adder_test_ctr_q_1_3" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd3_3" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd3_4" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd3_5" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd3_6" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd3_7" BEL
        "tester/auto_tester/M_adder_test_ctr_q_2_1" BEL
        "tester/auto_tester/M_adder_test_ctr_q_2_2" BEL
        "tester/auto_tester/M_adder_test_ctr_q_2_3" BEL
        "tester/auto_tester/M_adder_test_ctr_q_3_1" BEL
        "tester/auto_tester/M_adder_test_ctr_q_3_2" BEL
        "tester/auto_tester/M_adder_test_ctr_q_3_3" BEL
        "tester/auto_tester/M_adder_test_ctr_q_3_4" BEL
        "tester/auto_tester/M_adder_test_ctr_q_4_1" BEL
        "tester/auto_tester/M_adder_test_ctr_q_4_2" BEL
        "tester/auto_tester/M_adder_test_ctr_q_4_3" BEL
        "tester/auto_tester/M_adder_test_ctr_q_4_4" BEL
        "tester/auto_tester/M_adder_test_ctr_q_4_5" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_0_1" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_0_2" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_1_1" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_1_2" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_1_3" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_0" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_1" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_2" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_3" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_2_1" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_2_2" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_2_3" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_3_1" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_3_2" BEL
        "tester/auto_tester/M_muldiv_test_ctr_q_3_3" BEL
        "tester/auto_tester/M_adder_test_ctr_q_0" BEL
        "tester/auto_tester/M_adder_test_ctr_q_1" BEL
        "tester/auto_tester/M_adder_test_ctr_q_2" BEL
        "tester/auto_tester/M_adder_test_ctr_q_3" BEL
        "tester/auto_tester/M_adder_test_ctr_q_4" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd1" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd2" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd3" BEL
        "tester/auto_tester/M_ctr_q_0" BEL "tester/auto_tester/M_ctr_q_1" BEL
        "tester/auto_tester/M_ctr_q_2" BEL "tester/auto_tester/M_ctr_q_3" BEL
        "tester/auto_tester/M_ctr_q_4" BEL
        "tester/auto_tester/M_cmp_test_ctr_q_0" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd1_1" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd1_2" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd1_3" BEL
        "tester/auto_tester/M_adder_test_ctr_q_0_1" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd2_1" BEL
        "tester/auto_tester/M_adder_test_ctr_q_0_2" BEL
        "tester/auto_tester/M_tester_q_FSM_FFd2_2" BEL
        "tester/auto_tester/M_adder_test_ctr_q_0_3" BEL
        "tester/auto_tester/M_adder_test_ctr_q_0_4" BEL
        "tester/manual_tester/M_state_q_FSM_FFd1" BEL
        "tester/manual_tester/M_state_q_FSM_FFd2" BEL
        "tester/manual_tester/M_b_q_15" BEL "tester/manual_tester/M_b_q_14"
        BEL "tester/manual_tester/M_b_q_13" BEL
        "tester/manual_tester/M_b_q_12" BEL "tester/manual_tester/M_b_q_11"
        BEL "tester/manual_tester/M_b_q_10" BEL "tester/manual_tester/M_b_q_9"
        BEL "tester/manual_tester/M_b_q_8" BEL "tester/manual_tester/M_b_q_7"
        BEL "tester/manual_tester/M_b_q_6" BEL "tester/manual_tester/M_b_q_5"
        BEL "tester/manual_tester/M_b_q_4" BEL "tester/manual_tester/M_b_q_3"
        BEL "tester/manual_tester/M_b_q_2" BEL "tester/manual_tester/M_b_q_1"
        BEL "tester/manual_tester/M_b_q_0" BEL "tester/manual_tester/M_a_q_15"
        BEL "tester/manual_tester/M_a_q_14" BEL
        "tester/manual_tester/M_a_q_13" BEL "tester/manual_tester/M_a_q_12"
        BEL "tester/manual_tester/M_a_q_11" BEL
        "tester/manual_tester/M_a_q_10" BEL "tester/manual_tester/M_a_q_9" BEL
        "tester/manual_tester/M_a_q_8" BEL "tester/manual_tester/M_a_q_7" BEL
        "tester/manual_tester/M_a_q_6" BEL "tester/manual_tester/M_a_q_5" BEL
        "tester/manual_tester/M_a_q_4" BEL "tester/manual_tester/M_a_q_3" BEL
        "tester/manual_tester/M_a_q_2" BEL "tester/manual_tester/M_a_q_1" BEL
        "tester/manual_tester/M_a_q_0" BEL "clk_BUFGP/BUFG" BEL "square1/x_1"
        BEL "square1/x_2" BEL "square1/x_5" BEL "square1/x_3" BEL
        "square1/x_4" BEL "square1/x_8" BEL "square1/x_6" BEL "square1/x_7"
        BEL "square1/x_9" BEL "square1/y_1" BEL "square1/y_2" BEL
        "square1/y_3" BEL "square1/y_4" BEL "square1/y_7" BEL "square1/y_5"
        BEL "square1/y_6" BEL "square1/y_8" BEL "square1/y_9" BEL
        "square1/x_0" BEL "square1/dy" BEL "square1/dx" BEL "square2/x_3" BEL
        "square2/x_1" BEL "square2/x_2" BEL "square2/x_4" BEL "square2/x_5"
        BEL "square2/x_6" BEL "square2/x_7" BEL "square2/x_8" BEL
        "square2/x_9" BEL "square2/y_2" BEL "square2/y_1" BEL "square2/y_5"
        BEL "square2/y_3" BEL "square2/y_4" BEL "square2/y_6" BEL
        "square2/y_7" BEL "square2/y_8" BEL "square2/y_9" BEL "square2/dy" BEL
        "square2/dx" BEL "square3/y_1" BEL "square3/y_4" BEL "square3/y_2" BEL
        "square3/y_3" BEL "square3/y_7" BEL "square3/y_5" BEL "square3/y_6"
        BEL "square3/y_8" BEL "square3/y_9" BEL "square3/x_3" BEL
        "square3/x_1" BEL "square3/x_2" BEL "square3/x_6" BEL "square3/x_4"
        BEL "square3/x_5" BEL "square3/x_9" BEL "square3/x_7" BEL
        "square3/x_8" BEL "square3/dy" BEL "square3/dx" BEL "vga/y_0" BEL
        "vga/x_0" BEL "vga/y_8" BEL "vga/y_7" BEL "vga/y_9" BEL "vga/y_6" BEL
        "vga/y_5" BEL "vga/y_4" BEL "vga/y_3" BEL "vga/y_2" BEL "vga/y_1" BEL
        "vga/x_9" BEL "vga/x_8" BEL "vga/x_7" BEL "vga/x_6" BEL "vga/x_4" BEL
        "vga/x_3" BEL "vga/x_5" BEL "vga/x_2" BEL "vga/x_1" BEL "vga/clk25"
        BEL "vga/newframe";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

