Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/led_flasher_5.v" into library work
Parsing module <led_flasher_5>.
Analyzing Verilog file "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/tile_led_4.v" into library work
Parsing module <tile_led_4>.
Analyzing Verilog file "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/state_counter_2.v" into library work
Parsing module <state_counter_2>.
Analyzing Verilog file "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/game_controller_3.v" into library work
Parsing module <game_controller_3>.
Analyzing Verilog file "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/game_loop_1.v" into library work
Parsing module <game_loop_1>.
Analyzing Verilog file "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <game_loop_1>.

Elaborating module <state_counter_2>.

Elaborating module <game_controller_3>.

Elaborating module <tile_led_4>.

Elaborating module <led_flasher_5>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<5:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 42
    Found 1-bit tristate buffer for signal <avr_rx> created at line 43
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 44
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 44
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 44
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 44
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <game_loop_1>.
    Related source file is "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/game_loop_1.v".
    Found 3-bit register for signal <M_game_states_q>.
    Found finite state machine <FSM_0> for signal <M_game_states_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 8                                              |
    | Inputs             | 5                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <game_loop_1> synthesized.

Synthesizing Unit <state_counter_2>.
    Related source file is "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/state_counter_2.v".
    Found 24-bit register for signal <M_counter_q>.
    Found 24-bit adder for signal <M_counter_d> created at line 26.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <state_counter_2> synthesized.

Synthesizing Unit <game_controller_3>.
    Related source file is "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/game_controller_3.v".
    Found 56-bit register for signal <M_tiles_type_q>.
    Found 5-bit register for signal <M_step_counter_q>.
    Found 5-bit register for signal <M_req_steps_q>.
    Found 1-bit register for signal <M_up_cond_q>.
    Found 1-bit register for signal <M_down_cond_q>.
    Found 1-bit register for signal <M_left_cond_q>.
    Found 1-bit register for signal <M_right_cond_q>.
    Found 1-bit register for signal <M_init_toggle_q>.
    Found 1-bit register for signal <M_win_toggle_q>.
    Found 1-bit register for signal <M_lose_toggle_q>.
    Found 5-bit register for signal <M_player_pos_q>.
    Found 6-bit subtractor for signal <GND_10_o_GND_10_o_sub_87_OUT> created at line 152.
    Found 5-bit subtractor for signal <M_player_pos_q[4]_GND_10_o_sub_145_OUT> created at line 153.
    Found 6-bit subtractor for signal <GND_10_o_GND_10_o_sub_362_OUT> created at line 190.
    Found 5-bit subtractor for signal <M_player_pos_q[4]_GND_10_o_sub_420_OUT> created at line 191.
    Found 5-bit adder for signal <M_step_counter_q[4]_GND_10_o_add_28_OUT> created at line 150.
    Found 6-bit adder for signal <M_player_pos_q[4]_GND_10_o_add_29_OUT> created at line 151.
    Found 32-bit adder for signal <n0788> created at line 152.
    Found 6-bit adder for signal <n1694[5:0]> created at line 171.
    Found 7-bit adder for signal <n0912> created at line 171.
    Found 32-bit adder for signal <n1035> created at line 190.
    Found 6-bit adder for signal <n1700[5:0]> created at line 209.
    Found 7-bit adder for signal <n1159> created at line 209.
    Found 111-bit shifter logical right for signal <n0728> created at line 149
    Found 111-bit shifter logical right for signal <n0855> created at line 168
    Found 111-bit shifter logical right for signal <n0978> created at line 187
    Found 111-bit shifter logical right for signal <n1102> created at line 206
    Found 56-bit 4-to-1 multiplexer for signal <_n1729> created at line 71.
    Found 5-bit comparator greater for signal <GND_10_o_M_player_pos_q[4]_LessThan_24_o> created at line 148
    Found 5-bit comparator greater for signal <M_player_pos_q[4]_PWR_4_o_LessThan_160_o> created at line 167
    Found 5-bit comparator equal for signal <M_step_counter_q[4]_M_req_steps_q[4]_equal_574_o> created at line 222
    Summary:
	inferred  12 Adder/Subtractor(s).
	inferred  78 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred 1044 Multiplexer(s).
	inferred   4 Combinational logic shifter(s).
Unit <game_controller_3> synthesized.

Synthesizing Unit <tile_led_4>.
    Related source file is "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/tile_led_4.v".
    Found 4x1-bit Read Only RAM for signal <led_p>
    Summary:
	inferred   1 RAM(s).
Unit <tile_led_4> synthesized.

Synthesizing Unit <led_flasher_5>.
    Related source file is "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/led_flasher_5.v".
    Found 26-bit register for signal <M_counter_q>.
    Found 26-bit adder for signal <M_counter_d> created at line 26.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <led_flasher_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 28
 4x1-bit single-port Read Only RAM                     : 28
# Adders/Subtractors                                   : 42
 24-bit adder                                          : 2
 26-bit adder                                          : 28
 32-bit adder                                          : 2
 5-bit adder                                           : 1
 5-bit subtractor                                      : 2
 6-bit adder                                           : 3
 6-bit subtractor                                      : 2
 7-bit adder                                           : 2
# Registers                                            : 41
 1-bit register                                        : 7
 24-bit register                                       : 2
 26-bit register                                       : 28
 5-bit register                                        : 3
 56-bit register                                       : 1
# Comparators                                          : 3
 5-bit comparator equal                                : 1
 5-bit comparator greater                              : 2
# Multiplexers                                         : 1046
 1-bit 2-to-1 multiplexer                              : 268
 2-bit 2-to-1 multiplexer                              : 440
 5-bit 2-to-1 multiplexer                              : 322
 56-bit 2-to-1 multiplexer                             : 15
 56-bit 4-to-1 multiplexer                             : 1
# Logic shifters                                       : 4
 111-bit shifter logical right                         : 4
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <led_flasher_5>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <led_flasher_5> synthesized (advanced).

Synthesizing (advanced) Unit <tile_led_4>.
INFO:Xst:3231 - The small RAM <Mram_led_p> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 1-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <type>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <led_p>         |          |
    -----------------------------------------------------------------------
Unit <tile_led_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 28
 4x1-bit single-port distributed Read Only RAM         : 28
# Adders/Subtractors                                   : 14
 24-bit adder                                          : 2
 5-bit adder                                           : 3
 5-bit subtractor                                      : 4
 6-bit adder                                           : 5
# Counters                                             : 28
 26-bit up counter                                     : 28
# Registers                                            : 126
 Flip-Flops                                            : 126
# Comparators                                          : 3
 5-bit comparator equal                                : 1
 5-bit comparator greater                              : 2
# Multiplexers                                         : 1044
 1-bit 2-to-1 multiplexer                              : 266
 2-bit 2-to-1 multiplexer                              : 440
 5-bit 2-to-1 multiplexer                              : 322
 56-bit 2-to-1 multiplexer                             : 15
 56-bit 4-to-1 multiplexer                             : 1
# Logic shifters                                       : 4
 111-bit shifter logical right                         : 4
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_game_states_q[1:2]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 000   | 00
 001   | 01
 010   | 10
-------------------
INFO:Xst:2146 - In block <game_controller_3>, Counter <tiles_gen_0[0].tiles/lf/M_counter_q> <tiles_gen_0[1].tiles/lf/M_counter_q> <tiles_gen_0[4].tiles/lf/M_counter_q> <tiles_gen_0[2].tiles/lf/M_counter_q> <tiles_gen_0[3].tiles/lf/M_counter_q> <tiles_gen_0[5].tiles/lf/M_counter_q> <tiles_gen_0[6].tiles/lf/M_counter_q> <tiles_gen_0[7].tiles/lf/M_counter_q> <tiles_gen_0[8].tiles/lf/M_counter_q> <tiles_gen_0[9].tiles/lf/M_counter_q> <tiles_gen_0[10].tiles/lf/M_counter_q> <tiles_gen_0[13].tiles/lf/M_counter_q> <tiles_gen_0[11].tiles/lf/M_counter_q> <tiles_gen_0[12].tiles/lf/M_counter_q> <tiles_gen_0[14].tiles/lf/M_counter_q> <tiles_gen_0[15].tiles/lf/M_counter_q> <tiles_gen_0[16].tiles/lf/M_counter_q> <tiles_gen_0[17].tiles/lf/M_counter_q> <tiles_gen_0[18].tiles/lf/M_counter_q> <tiles_gen_0[19].tiles/lf/M_counter_q> <tiles_gen_0[20].tiles/lf/M_counter_q> <tiles_gen_0[21].tiles/lf/M_counter_q> <tiles_gen_0[22].tiles/lf/M_counter_q> <tiles_gen_0[23].tiles/lf/M_counter_q> <tiles_gen_0[24].tiles/lf/M_counter_q> <tiles_gen_0[25].tiles/lf/M_counter_q> <tiles_gen_0[26].tiles/lf/M_counter_q> <tiles_gen_0[27].tiles/lf/M_counter_q> are equivalent, XST will keep only <tiles_gen_0[0].tiles/lf/M_counter_q>.
WARNING:Xst:1293 - FF/Latch <M_req_steps_q_3> has a constant value of 0 in block <game_controller_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_req_steps_q_4> has a constant value of 0 in block <game_controller_3>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_req_steps_q_0> in Unit <game_controller_3> is equivalent to the following 2 FFs/Latches, which will be removed : <M_req_steps_q_1> <M_req_steps_q_2> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <game_controller_3> ...
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_0> <gl/gc/sc/M_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_1> <gl/gc/sc/M_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_2> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_2> <gl/gc/sc/M_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_3> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_3> <gl/gc/sc/M_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_4> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_4> <gl/gc/sc/M_counter_q_4> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_5> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_5> <gl/gc/sc/M_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_6> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_6> <gl/gc/sc/M_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_7> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_7> <gl/gc/sc/M_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_8> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_8> <gl/gc/sc/M_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_9> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_9> <gl/gc/sc/M_counter_q_9> 
INFO:Xst:2261 - The FF/Latch <gl/gc/M_step_counter_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <gl/gc/M_player_pos_q_0> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_10> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_10> <gl/gc/sc/M_counter_q_10> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_11> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_11> <gl/gc/sc/M_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_12> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_12> <gl/gc/sc/M_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_13> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_13> <gl/gc/sc/M_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_14> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_14> <gl/gc/sc/M_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_20> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_20> <gl/gc/sc/M_counter_q_20> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_15> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_15> <gl/gc/sc/M_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_21> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_21> <gl/gc/sc/M_counter_q_21> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_16> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_16> <gl/gc/sc/M_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_22> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_22> <gl/gc/sc/M_counter_q_22> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_17> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_17> <gl/gc/sc/M_counter_q_17> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_18> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_18> <gl/gc/sc/M_counter_q_18> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_23> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <gl/gc/sc/M_counter_q_23> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_19> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_19> <gl/gc/sc/M_counter_q_19> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.
FlipFlop gl/gc/M_player_pos_q_1 has been replicated 1 time(s)
FlipFlop gl/gc/M_player_pos_q_2 has been replicated 3 time(s)
FlipFlop gl/gc/M_player_pos_q_4 has been replicated 1 time(s)
FlipFlop gl/gc/M_step_counter_q_0 has been replicated 3 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 110
 Flip-Flops                                            : 110

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 635
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 48
#      LUT2                        : 46
#      LUT3                        : 74
#      LUT4                        : 29
#      LUT5                        : 79
#      LUT6                        : 245
#      MUXCY                       : 48
#      MUXF7                       : 29
#      VCC                         : 4
#      XORCY                       : 27
# FlipFlops/Latches                : 110
#      FDR                         : 92
#      FDRE                        : 18
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 76
#      IBUF                        : 5
#      OBUF                        : 65
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             110  out of  11440     0%  
 Number of Slice LUTs:                  524  out of   5720     9%  
    Number used as Logic:               524  out of   5720     9%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    534
   Number with an unused Flip Flop:     424  out of    534    79%  
   Number with an unused LUT:            10  out of    534     1%  
   Number of fully used LUT-FF pairs:   100  out of    534    18%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          85
 Number of bonded IOBs:                  77  out of    102    75%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 110   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 9.653ns (Maximum Frequency: 103.595MHz)
   Minimum input arrival time before clock: 8.083ns
   Maximum output required time after clock: 5.842ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 9.653ns (frequency: 103.595MHz)
  Total number of paths / destination ports: 67276 / 127
-------------------------------------------------------------------------
Delay:               9.653ns (Levels of Logic = 6)
  Source:            gl/gc/M_step_counter_q_0_1 (FF)
  Destination:       gl/gc/M_step_counter_q_4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: gl/gc/M_step_counter_q_0_1 to gl/gc/M_step_counter_q_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            17   0.525   1.209  M_step_counter_q_0_1 (M_step_counter_q_0_1)
     LUT4:I3->O            1   0.254   1.137  Sh61013_SW1 (N52)
     LUT6:I0->O           10   0.254   1.236  Sh61013 (Sh6101)
     LUT5:I2->O           10   0.235   1.008  Sh6104 (Sh610)
     LUT5:I4->O            5   0.254   0.841  Mmux_M_tiles_type_d44141 (Mmux_M_tiles_type_d4414)
     LUT6:I5->O            1   0.254   0.682  _n2613_inv11 (_n2613_inv1)
     LUT6:I5->O           17   0.254   1.208  _n2613_inv1 (_n2613_inv)
     FDRE:CE                   0.302          M_step_counter_q_0
    ----------------------------------------
    Total                      9.653ns (2.332ns logic, 7.321ns route)
                                       (24.2% logic, 75.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 780 / 207
-------------------------------------------------------------------------
Offset:              8.083ns (Levels of Logic = 7)
  Source:            io_button<0> (PAD)
  Destination:       gl/gc/M_tiles_type_q_48 (FF)
  Destination Clock: clk rising

  Data Path: io_button<0> to gl/gc/M_tiles_type_q_48
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.172  io_button_0_IBUF (io_button_0_IBUF)
     begin scope: 'gl:up'
     begin scope: 'gl/gc:up'
     LUT3:I0->O           20   0.235   1.562  _n176711 (_n17671)
     LUT5:I1->O           66   0.254   2.053  M_player_pos_q[4]_Decoder_30_OUT<15>11 (M_player_pos_q[4]_Decoder_30_OUT<15>1)
     LUT6:I4->O            1   0.250   0.000  Mmux_M_tiles_type_d8621_G (N431)
     MUXF7:I1->O           2   0.175   0.726  Mmux_M_tiles_type_d8621 (Mmux_M_tiles_type_d862)
     LUT6:I5->O            1   0.254   0.000  Mmux_M_tiles_type_d863 (M_tiles_type_d<48>)
     FDR:D                     0.074          M_tiles_type_q_48
    ----------------------------------------
    Total                      8.083ns (2.570ns logic, 5.513ns route)
                                       (31.8% logic, 68.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 140 / 56
-------------------------------------------------------------------------
Offset:              5.842ns (Levels of Logic = 5)
  Source:            gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_25 (FF)
  Destination:       led_g<27> (PAD)
  Source Clock:      clk rising

  Data Path: gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_25 to led_g<27>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             29   0.525   1.470  M_counter_q_25 (M_counter_q_25)
     end scope: 'gl/gc/tiles_gen_0[0].tiles/lf:out'
     end scope: 'gl/gc/tiles_gen_0[0].tiles:M_counter_q_25'
     begin scope: 'gl/gc/tiles_gen_0[27].tiles:M_counter_q_25'
     LUT3:I2->O            1   0.254   0.681  led_g1 (led_g)
     end scope: 'gl/gc/tiles_gen_0[27].tiles:led_g'
     end scope: 'gl/gc:tiles_g<27>'
     end scope: 'gl:tiles_g<27>'
     OBUF:I->O                 2.912          led_g_27_OBUF (led_g<27>)
    ----------------------------------------
    Total                      5.842ns (3.691ns logic, 2.151ns route)
                                       (63.2% logic, 36.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    9.653|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 16.00 secs
Total CPU time to Xst completion: 16.49 secs
 
--> 

Total memory usage is 257996 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :   28 (   0 filtered)

