Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/led_flasher_6.v" into library work
Parsing module <led_flasher_6>.
Analyzing Verilog file "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/led_flasher_5.v" into library work
Parsing module <led_flasher_5>.
Analyzing Verilog file "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/tile_led_4.v" into library work
Parsing module <tile_led_4>.
Analyzing Verilog file "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/state_counter_2.v" into library work
Parsing module <state_counter_2>.
Analyzing Verilog file "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/game_controller_3.v" into library work
Parsing module <game_controller_3>.
Analyzing Verilog file "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/game_loop_1.v" into library work
Parsing module <game_loop_1>.
Analyzing Verilog file "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <game_loop_1>.

Elaborating module <state_counter_2>.

Elaborating module <game_controller_3>.

Elaborating module <tile_led_4>.

Elaborating module <led_flasher_5>.

Elaborating module <led_flasher_6>.
WARNING:HDLCompiler:1127 - "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 138: Assignment to tiles_p ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<5:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/mojo_top_0.v" line 130: Output port <tiles_p> of the instance <gl> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 38
    Found 1-bit tristate buffer for signal <avr_rx> created at line 39
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 40
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 40
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 40
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 40
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <game_loop_1>.
    Related source file is "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/game_loop_1.v".
    Found 3-bit register for signal <M_game_states_q>.
    Found finite state machine <FSM_0> for signal <M_game_states_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 8                                              |
    | Inputs             | 5                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <game_loop_1> synthesized.

Synthesizing Unit <state_counter_2>.
    Related source file is "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/state_counter_2.v".
    Found 24-bit register for signal <M_counter_q>.
    Found 24-bit adder for signal <M_counter_d> created at line 26.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <state_counter_2> synthesized.

Synthesizing Unit <game_controller_3>.
    Related source file is "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/game_controller_3.v".
    Found 56-bit register for signal <M_tiles_type_q>.
    Found 5-bit register for signal <M_step_counter_q>.
    Found 5-bit register for signal <M_req_steps_q>.
    Found 1-bit register for signal <M_up_cond_q>.
    Found 1-bit register for signal <M_down_cond_q>.
    Found 1-bit register for signal <M_left_cond_q>.
    Found 1-bit register for signal <M_right_cond_q>.
    Found 1-bit register for signal <M_init_toggle_q>.
    Found 1-bit register for signal <M_win_toggle_q>.
    Found 1-bit register for signal <M_lose_toggle_q>.
    Found 5-bit register for signal <M_player_pos_q>.
    Found 6-bit subtractor for signal <GND_10_o_GND_10_o_sub_74_OUT> created at line 104.
    Found 5-bit subtractor for signal <M_player_pos_q[4]_GND_10_o_sub_132_OUT> created at line 105.
    Found 6-bit subtractor for signal <GND_10_o_GND_10_o_sub_349_OUT> created at line 142.
    Found 5-bit subtractor for signal <M_player_pos_q[4]_GND_10_o_sub_407_OUT> created at line 143.
    Found 5-bit adder for signal <M_step_counter_q[4]_GND_10_o_add_15_OUT> created at line 102.
    Found 6-bit adder for signal <M_player_pos_q[4]_GND_10_o_add_16_OUT> created at line 103.
    Found 32-bit adder for signal <n0733> created at line 104.
    Found 6-bit adder for signal <n1636[5:0]> created at line 123.
    Found 7-bit adder for signal <n0857> created at line 123.
    Found 32-bit adder for signal <n0980> created at line 142.
    Found 6-bit adder for signal <n1642[5:0]> created at line 161.
    Found 7-bit adder for signal <n1104> created at line 161.
    Found 111-bit shifter logical right for signal <n0673> created at line 101
    Found 111-bit shifter logical right for signal <n0800> created at line 120
    Found 111-bit shifter logical right for signal <n0923> created at line 139
    Found 111-bit shifter logical right for signal <n1047> created at line 158
    Found 5-bit comparator greater for signal <GND_10_o_M_player_pos_q[4]_LessThan_11_o> created at line 100
    Found 5-bit comparator greater for signal <M_player_pos_q[4]_PWR_4_o_LessThan_147_o> created at line 119
    Found 5-bit comparator equal for signal <M_step_counter_q[4]_M_req_steps_q[4]_equal_561_o> created at line 174
    Summary:
	inferred  12 Adder/Subtractor(s).
	inferred  78 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred 914 Multiplexer(s).
	inferred   4 Combinational logic shifter(s).
Unit <game_controller_3> synthesized.

Synthesizing Unit <tile_led_4>.
    Related source file is "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/tile_led_4.v".
    Found 4x1-bit Read Only RAM for signal <led_p>
    Found 1-bit 4-to-1 multiplexer for signal <led_g> created at line 32.
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplexer(s).
Unit <tile_led_4> synthesized.

Synthesizing Unit <led_flasher_5>.
    Related source file is "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/led_flasher_5.v".
    Found 26-bit register for signal <M_counter_q>.
    Found 26-bit adder for signal <M_counter_d> created at line 26.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <led_flasher_5> synthesized.

Synthesizing Unit <led_flasher_6>.
    Related source file is "C:/Users/jerem_000/Documents/Stuff/School/SUTD/Term 4/Computational Structures/Projects/1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/led_flasher_6.v".
    Found 24-bit register for signal <M_counter_q>.
    Found 24-bit adder for signal <M_counter_d> created at line 26.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
Unit <led_flasher_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 28
 4x1-bit single-port Read Only RAM                     : 28
# Adders/Subtractors                                   : 70
 24-bit adder                                          : 30
 26-bit adder                                          : 28
 32-bit adder                                          : 2
 5-bit adder                                           : 1
 5-bit subtractor                                      : 2
 6-bit adder                                           : 3
 6-bit subtractor                                      : 2
 7-bit adder                                           : 2
# Registers                                            : 69
 1-bit register                                        : 7
 24-bit register                                       : 30
 26-bit register                                       : 28
 5-bit register                                        : 3
 56-bit register                                       : 1
# Comparators                                          : 3
 5-bit comparator equal                                : 1
 5-bit comparator greater                              : 2
# Multiplexers                                         : 944
 1-bit 2-to-1 multiplexer                              : 222
 1-bit 4-to-1 multiplexer                              : 28
 2-bit 2-to-1 multiplexer                              : 440
 5-bit 2-to-1 multiplexer                              : 240
 56-bit 2-to-1 multiplexer                             : 14
# Logic shifters                                       : 4
 111-bit shifter logical right                         : 4
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <led_flasher_5>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <led_flasher_5> synthesized (advanced).

Synthesizing (advanced) Unit <led_flasher_6>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <led_flasher_6> synthesized (advanced).

Synthesizing (advanced) Unit <tile_led_4>.
INFO:Xst:3231 - The small RAM <Mram_led_p> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 1-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <type>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <led_p>         |          |
    -----------------------------------------------------------------------
Unit <tile_led_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 28
 4x1-bit single-port distributed Read Only RAM         : 28
# Adders/Subtractors                                   : 14
 24-bit adder                                          : 2
 5-bit adder                                           : 3
 5-bit subtractor                                      : 4
 6-bit adder                                           : 5
# Counters                                             : 56
 24-bit up counter                                     : 28
 26-bit up counter                                     : 28
# Registers                                            : 126
 Flip-Flops                                            : 126
# Comparators                                          : 3
 5-bit comparator equal                                : 1
 5-bit comparator greater                              : 2
# Multiplexers                                         : 914
 1-bit 2-to-1 multiplexer                              : 220
 2-bit 2-to-1 multiplexer                              : 440
 5-bit 2-to-1 multiplexer                              : 240
 56-bit 2-to-1 multiplexer                             : 14
# Logic shifters                                       : 4
 111-bit shifter logical right                         : 4
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_req_steps_q_0> has a constant value of 0 in block <game_controller_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_req_steps_q_3> has a constant value of 0 in block <game_controller_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_req_steps_q_4> has a constant value of 0 in block <game_controller_3>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_game_states_q[1:2]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 000   | 00
 001   | 01
 010   | 10
-------------------
INFO:Xst:2146 - In block <game_controller_3>, Counter <tiles_gen_0[0].tiles/lf/M_counter_q> <tiles_gen_0[1].tiles/lf/M_counter_q> <tiles_gen_0[2].tiles/lf/M_counter_q> <tiles_gen_0[3].tiles/lf/M_counter_q> <tiles_gen_0[4].tiles/lf/M_counter_q> <tiles_gen_0[5].tiles/lf/M_counter_q> <tiles_gen_0[6].tiles/lf/M_counter_q> <tiles_gen_0[7].tiles/lf/M_counter_q> <tiles_gen_0[8].tiles/lf/M_counter_q> <tiles_gen_0[9].tiles/lf/M_counter_q> <tiles_gen_0[10].tiles/lf/M_counter_q> <tiles_gen_0[11].tiles/lf/M_counter_q> <tiles_gen_0[12].tiles/lf/M_counter_q> <tiles_gen_0[13].tiles/lf/M_counter_q> <tiles_gen_0[14].tiles/lf/M_counter_q> <tiles_gen_0[15].tiles/lf/M_counter_q> <tiles_gen_0[16].tiles/lf/M_counter_q> <tiles_gen_0[17].tiles/lf/M_counter_q> <tiles_gen_0[18].tiles/lf/M_counter_q> <tiles_gen_0[19].tiles/lf/M_counter_q> <tiles_gen_0[20].tiles/lf/M_counter_q> <tiles_gen_0[21].tiles/lf/M_counter_q> <tiles_gen_0[22].tiles/lf/M_counter_q> <tiles_gen_0[23].tiles/lf/M_counter_q> <tiles_gen_0[24].tiles/lf/M_counter_q> <tiles_gen_0[25].tiles/lf/M_counter_q> <tiles_gen_0[26].tiles/lf/M_counter_q> <tiles_gen_0[27].tiles/lf/M_counter_q> are equivalent, XST will keep only <tiles_gen_0[0].tiles/lf/M_counter_q>.
INFO:Xst:2146 - In block <game_controller_3>, Counter <tiles_gen_0[0].tiles/lf2/M_counter_q> <tiles_gen_0[1].tiles/lf2/M_counter_q> <tiles_gen_0[2].tiles/lf2/M_counter_q> <tiles_gen_0[3].tiles/lf2/M_counter_q> <tiles_gen_0[4].tiles/lf2/M_counter_q> <tiles_gen_0[5].tiles/lf2/M_counter_q> <tiles_gen_0[6].tiles/lf2/M_counter_q> <tiles_gen_0[7].tiles/lf2/M_counter_q> <tiles_gen_0[8].tiles/lf2/M_counter_q> <tiles_gen_0[9].tiles/lf2/M_counter_q> <tiles_gen_0[10].tiles/lf2/M_counter_q> <tiles_gen_0[11].tiles/lf2/M_counter_q> <tiles_gen_0[12].tiles/lf2/M_counter_q> <tiles_gen_0[13].tiles/lf2/M_counter_q> <tiles_gen_0[14].tiles/lf2/M_counter_q> <tiles_gen_0[15].tiles/lf2/M_counter_q> <tiles_gen_0[16].tiles/lf2/M_counter_q> <tiles_gen_0[17].tiles/lf2/M_counter_q> <tiles_gen_0[18].tiles/lf2/M_counter_q> <tiles_gen_0[19].tiles/lf2/M_counter_q> <tiles_gen_0[20].tiles/lf2/M_counter_q> <tiles_gen_0[21].tiles/lf2/M_counter_q> <tiles_gen_0[22].tiles/lf2/M_counter_q> <tiles_gen_0[23].tiles/lf2/M_counter_q> <tiles_gen_0[24].tiles/lf2/M_counter_q> <tiles_gen_0[27].tiles/lf2/M_counter_q> <tiles_gen_0[25].tiles/lf2/M_counter_q> <tiles_gen_0[26].tiles/lf2/M_counter_q> are equivalent, XST will keep only <tiles_gen_0[0].tiles/lf2/M_counter_q>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <game_controller_3> ...
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_0> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_0> <gl/gc/sc/M_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_1> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_1> <gl/gc/sc/M_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_2> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_2> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_2> <gl/gc/sc/M_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_3> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_3> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_3> <gl/gc/sc/M_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_4> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_4> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_4> <gl/gc/sc/M_counter_q_4> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_5> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_5> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_5> <gl/gc/sc/M_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_6> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_6> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_6> <gl/gc/sc/M_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_7> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_7> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_7> <gl/gc/sc/M_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_8> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_8> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_8> <gl/gc/sc/M_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_9> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_9> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_9> <gl/gc/sc/M_counter_q_9> 
INFO:Xst:2261 - The FF/Latch <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_23> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_23> 
INFO:Xst:2261 - The FF/Latch <gl/gc/M_req_steps_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <gl/gc/M_req_steps_q_1> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_10> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_10> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_10> <gl/gc/sc/M_counter_q_10> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_11> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_11> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_11> <gl/gc/sc/M_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_12> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_12> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_12> <gl/gc/sc/M_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_13> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_13> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_13> <gl/gc/sc/M_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_14> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_14> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_14> <gl/gc/sc/M_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_20> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_20> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_20> <gl/gc/sc/M_counter_q_20> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_15> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_15> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_15> <gl/gc/sc/M_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_21> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_21> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_21> <gl/gc/sc/M_counter_q_21> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_16> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_16> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_16> <gl/gc/sc/M_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_22> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_22> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_22> <gl/gc/sc/M_counter_q_22> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_17> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_17> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_17> <gl/gc/sc/M_counter_q_17> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_18> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_18> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_18> <gl/gc/sc/M_counter_q_18> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_23> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <gl/gc/sc/M_counter_q_23> 
INFO:Xst:2261 - The FF/Latch <gl/sc/M_counter_q_19> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_19> <gl/gc/tiles_gen_0[0].tiles/lf2/M_counter_q_19> <gl/gc/sc/M_counter_q_19> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 6.
FlipFlop gl/gc/M_player_pos_q_0 has been replicated 3 time(s)
FlipFlop gl/gc/M_player_pos_q_1 has been replicated 2 time(s)
FlipFlop gl/gc/M_player_pos_q_2 has been replicated 2 time(s)
FlipFlop gl/gc/M_player_pos_q_3 has been replicated 1 time(s)
FlipFlop gl/gc/M_player_pos_q_4 has been replicated 3 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 114
 Flip-Flops                                            : 114

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 588
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 48
#      LUT2                        : 20
#      LUT3                        : 40
#      LUT4                        : 43
#      LUT5                        : 103
#      LUT6                        : 214
#      MUXCY                       : 48
#      MUXF7                       : 34
#      VCC                         : 4
#      XORCY                       : 27
# FlipFlops/Latches                : 114
#      FDR                         : 93
#      FDRE                        : 21
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 43
#      IBUF                        : 5
#      OBUF                        : 32
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             114  out of  11440     0%  
 Number of Slice LUTs:                  471  out of   5720     8%  
    Number used as Logic:               471  out of   5720     8%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    483
   Number with an unused Flip Flop:     369  out of    483    76%  
   Number with an unused LUT:            12  out of    483     2%  
   Number of fully used LUT-FF pairs:   102  out of    483    21%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          76
 Number of bonded IOBs:                  44  out of    102    43%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 114   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 9.042ns (Maximum Frequency: 110.595MHz)
   Minimum input arrival time before clock: 7.930ns
   Maximum output required time after clock: 5.915ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 9.042ns (frequency: 110.595MHz)
  Total number of paths / destination ports: 67476 / 135
-------------------------------------------------------------------------
Delay:               9.042ns (Levels of Logic = 6)
  Source:            gl/gc/M_tiles_type_q_55 (FF)
  Destination:       gl/gc/M_step_counter_q_4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: gl/gc/M_tiles_type_q_55 to gl/gc/M_step_counter_q_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   1.156  M_tiles_type_q_55 (M_tiles_type_q_55)
     LUT5:I0->O            1   0.254   0.910  Sh61011 (Sh61012)
     LUT6:I3->O            4   0.235   0.804  Sh61013 (Sh6101)
     LUT5:I4->O           10   0.254   1.008  Sh6104 (Sh610)
     LUT5:I4->O            5   0.254   0.841  Mmux_M_tiles_type_d44151 (Mmux_M_tiles_type_d4415)
     LUT6:I5->O            1   0.254   0.682  _n2923_inv11 (_n2923_inv1)
     LUT6:I5->O           21   0.254   1.309  _n2923_inv1 (_n2923_inv)
     FDRE:CE                   0.302          M_step_counter_q_0
    ----------------------------------------
    Total                      9.042ns (2.332ns logic, 6.710ns route)
                                       (25.8% logic, 74.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 977 / 219
-------------------------------------------------------------------------
Offset:              7.930ns (Levels of Logic = 8)
  Source:            io_button<3> (PAD)
  Destination:       gl/gc/M_tiles_type_q_49 (FF)
  Destination Clock: clk rising

  Data Path: io_button<3> to gl/gc/M_tiles_type_q_49
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.172  io_button_3_IBUF (io_button_3_IBUF)
     begin scope: 'gl:left'
     begin scope: 'gl/gc:left'
     LUT3:I0->O            9   0.235   1.406  Mmux_M_step_counter_d4121 (Mmux_M_step_counter_d412)
     LUT6:I1->O            4   0.254   0.912  Mmux_M_tiles_type_d26111_1 (Mmux_M_tiles_type_d26111)
     LUT6:I4->O            1   0.250   0.000  Mmux_M_tiles_type_d8811_SW0_G (N377)
     MUXF7:I1->O           2   0.175   0.834  Mmux_M_tiles_type_d8811_SW0 (N207)
     LUT6:I4->O            1   0.250   0.790  Mmux_M_tiles_type_d88_SW0_SW0 (N336)
     LUT6:I4->O            1   0.250   0.000  Mmux_M_tiles_type_d88 (M_tiles_type_d<49>)
     FDR:D                     0.074          M_tiles_type_q_49
    ----------------------------------------
    Total                      7.930ns (2.816ns logic, 5.114ns route)
                                       (35.5% logic, 64.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 84 / 21
-------------------------------------------------------------------------
Offset:              5.915ns (Levels of Logic = 5)
  Source:            gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_25 (FF)
  Destination:       io_led<20> (PAD)
  Source Clock:      clk rising

  Data Path: gl/gc/tiles_gen_0[0].tiles/lf/M_counter_q_25 to io_led<20>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             22   0.525   1.562  M_counter_q_25 (M_counter_q_25)
     end scope: 'gl/gc/tiles_gen_0[0].tiles/lf:out'
     end scope: 'gl/gc/tiles_gen_0[0].tiles:M_counter_q_25'
     begin scope: 'gl/gc/tiles_gen_0[17].tiles:M_counter_q_25'
     LUT4:I1->O            1   0.235   0.681  Mmux_led_g11 (led_g)
     end scope: 'gl/gc/tiles_gen_0[17].tiles:led_g'
     end scope: 'gl/gc:tiles_g<17>'
     end scope: 'gl:tiles_g<17>'
     OBUF:I->O                 2.912          io_led_17_OBUF (io_led<17>)
    ----------------------------------------
    Total                      5.915ns (3.672ns logic, 2.243ns route)
                                       (62.1% logic, 37.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    9.042|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 16.00 secs
Total CPU time to Xst completion: 16.64 secs
 
--> 

Total memory usage is 258016 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :   30 (   0 filtered)

