module adder16 (
    input alufn[6],
    input a[16],
    input b[16],
    output z,
    output v,
    output n,
    output addOUT[16]
  ) {
  
  sig out[16];
  
  always {
    
    // if alufn[0] is 1, then subtraction is performed
    out = $signed(a) + $signed(b ^ 16x{alufn[0]}) + alufn[0];
    
    //case(alufn[0]) {
    //  b0: // addition
    //    out = $signed(a) + $signed(b);
    //  b1: // subtraction
    //    out = $signed(a) + $signed(b);
    //  default:
    //    out = 0;
    //}
    
    addOUT = out;
    
    z = ~|out;
    v = (a[15] & (b[15] ^ alufn[0]) & ~out[15]) | (~a[15] & ~(b[15] ^ alufn[0]) & out[15]);
    n = out[15];
  }
}
