module tile_led (
    input clk,  // clock
    input rst,  // reset
    input type[3], // 0: unexplored, 1: explored, 2: obstacle, 3: player pos, 4: teleporter
    output led_p,
    output led_g
    // output out_type[2]
  ) {
  
  .clk(clk) {
    .rst(rst) {
      led_flasher lf (#DIV(26)); // this lf is used to create the blinking effect (one flash every ~0.6s)
      
      led_flasher lf2 (#DIV(24));
      
      // dff type_reg[2];
    }
  }

  always {
    // out_type = type;
    case(type) {
      0: // unexplored (green cell)
        led_p = 0;
        led_g = 1;
      1: // explored (blinking green)
        led_p = 0;
        led_g = lf.out;
      2: // obstacle (no light)
        led_p = 0;
        led_g = 0;
      3: // player pos (purple)
        led_p = 1;
        led_g = 0;
      4: // teleporter (blinking purple)
        led_p = lf2.out;
        led_g = 0;
      5: // level 4 - invisible unexplored
        led_p = 0;
        led_g = 0;
      6: // level 4 - invisible explored
        led_p = 0;
        led_g = 0;
      default:
        led_p = 0;
        led_g = 0;
    }
  }
}
