module tiles (
    input clk,
    input rst,
    input x[10],
    input y[10],
    input up,
    input down,
    input left,
    input right,
    output tile1,
    output tile2,
    output tile3,
    output tile4,
    output tile5,
    output tile6,
    output tile7,
    output tile8,
    output tile9
  ) {
  
  .clk(clk) {
    .rst(rst) {
    
      state_counter sc;
    
      dff position[4](#INIT(4d9));
      
      dff t1_s[2];
      dff t2_s[2];
      dff t3_s[2];
      dff t4_s[2];
      dff t5_s[2];
      dff t6_s[2];
      dff t7_s[2];
      dff t8_s[2];
      dff t9_s[2](#INIT(1));
      
      dff up_p[1];
      dff down_p[1];
      dff left_p[1];
      dff right_p[1];

      
      .x(x[9:0]) {
        .y(y[9:0]) {
          tile t1;
          tile t2;
          tile t3;
          tile t4;
          tile t5;
          tile t6;
          tile t7;
          tile t8;
          tile t9;
        }
      }
    }
  }
    
  // 1 2 3
  // 4 5 6
  // 7 8 9

  always {
    t1.xoff = 10d230;
    t1.yoff = 10d150;
    
    t2.xoff = 10d290;
    t2.yoff = 10d150;
    
    t3.xoff = 10d350;
    t3.yoff = 10d150;
    
    t4.xoff = 10d230;
    t4.yoff = 10d210;
    
    t5.xoff = 10d290;
    t5.yoff = 10d210;
    
    t6.xoff = 10d350;
    t6.yoff = 10d210;
    
    t7.xoff = 10d230;
    t7.yoff = 10d270;
    
    t8.xoff = 10d290;
    t8.yoff = 10d270;
    
    t9.xoff = 10d350;
    t9.yoff = 10d270;
    
    tile1 = t1.out;
    tile2 = t2.out;
    tile3 = t3.out;
    tile4 = t4.out;
    tile5 = t5.out;
    tile6 = t6.out;
    tile7 = t7.out;
    tile8 = t8.out;
    tile9 = t9.out;
    
    t1.type = t1_s.q;
    t2.type = t2_s.q;
    t3.type = t3_s.q;
    t4.type = t4_s.q;
    t5.type = t5_s.q;
    t6.type = t6_s.q;
    t7.type = t7_s.q;
    t8.type = t8_s.q;
    t9.type = t9_s.q;
            
    if (up & sc.out) {
      up_p.d = 1;
      if (position.q == 4) {
        position.d = 1;
        t4_s.d = 0;
        t1_s.d = 1;
      } else if (position.q == 5) {
        position.d = 2;
        t5_s.d = 0;
        t2_s.d = 1;
      } else if (position.q == 6) {
        position.d = 3;
        t6_s.d = 0;
        t3_s.d = 1;
      } else if (position.q == 7) {
        position.d = 4;
        t7_s.d = 0;
        t4_s.d = 1;
      } else if (position.q == 8) {
        position.d = 5;
        t8_s.d = 0;
        t5_s.d = 1;
      } else if (position.q == 9) {
        position.d = 6;
        t9_s.d = 0;
        t6_s.d = 1;
      }
    } else {
      up_p.d = 0;
    }
    
    if (down & sc.out) {
      down_p.d = 1;
      if (position.q == 1) {
        position.d = 4;
        t1_s.d = 0;
        t4_s.d = 1;
      } else if (position.q == 2) {
        position.d = 5;
        t2_s.d = 0;
        t5_s.d = 1;
      } else if (position.q == 3) {
        position.d = 6;
        t3_s.d = 0;
        t6_s.d = 1;
      } else if (position.q == 4) {
        position.d = 7;
        t4_s.d = 0;
        t7_s.d = 1;
      } else if (position.q == 5) {
        position.d = 8;
        t5_s.d = 0;
        t8_s.d = 1;
      } else if (position.q == 6) {
        position.d = 9;
        t6_s.d = 0;
        t9_s.d = 1;
      }
    } else {
      down_p.d = 0;
    }
    
    if (left & sc.out) {
      left_p.d = 1;
      if (position.q == 2) {
        position.d = 1;
        t2_s.d = 0;
        t1_s.d = 1;
      } else if (position.q == 3) {
        position.d = 2;
        t3_s.d = 0;
        t2_s.d = 1;
      } else if (position.q == 5) {
        position.d = 4;
        t5_s.d = 0;
        t4_s.d = 1;
      } else if (position.q == 6) {
        position.d = 5;
        t6_s.d = 0;
        t5_s.d = 1;
      } else if (position.q == 8) {
        position.d = 7;
        t8_s.d = 0;
        t7_s.d = 1;
      } else if (position.q == 9) {
        position.d = 8;
        t9_s.d = 0;
        t8_s.d = 1;
      }
    } else {
      left_p.d = 0;
    }
    
    if (right & sc.out) {
      right_p.d = 1;
      if (position.q == 1) {
        position.d = 2;
        t1_s.d = 0;
        t2_s.d = 1;
      } else if (position.q == 2) {
        position.d = 3;
        t2_s.d = 0;
        t3_s.d = 1;
      } else if (position.q == 4) {
        position.d = 5;
        t4_s.d = 0;
        t5_s.d = 1;
      } else if (position.q == 5) {
        position.d = 6;
        t5_s.d = 0;
        t6_s.d = 1;
      } else if (position.q == 7) {
        position.d = 8;
        t7_s.d = 0;
        t8_s.d = 1;
      } else if (position.q == 8) {
        position.d = 9;
        t8_s.d = 0;
        t9_s.d = 1;
      }
    } else {
      right_p.d = 0;
    }
  }
}
