module tile (
    input clk,
    input rst,
    input type[2],
    input x[10],
    input y[10],
    input xoff[10],
    input yoff[10],
    output out
  ) {
  
  tile_bitmap tbm(.clk(clk), .rst(rst));
  
  always {
          
    if ((x >= xoff) & (x < xoff + 60) & (y >= yoff) & (y < yoff + 60)) {
      tbm.enabled = 1;
      tbm.type = type;
      tbm.yline = y - yoff;
      out = tbm.bitmap[59 - (x - xoff)];
    } else {
      tbm.enabled = 0;
      tbm.type = 0;
      tbm.yline = 64;
      out = 0;
    }
  }
}
